# demo

./: .classpath  .project  pom.xml
input/jsonBaseline/: sampleJson1_simple.json  sampleJson1_simple.json.bak
input/jsonRegression/: sampleJson1_simple.json  sampleJson1_simple.json.bak
src/main/java/jsonCompare/: FlatMapUtil.java  compareJsonObjects.java  compareUtil.java
